from dataclasses import dataclass

# Направления движения по четырем сторонам (вверх, вправо, вниз, влево).
delta = [[0, 1], [1, 0], [0, -1], [-1, 0]]
# Направления движения по двум сторонам (вправо, вниз) - нужно для поиска всех пар (без повторений) соседних клеток
# в лабиринте
delta_right_down = [[0, 1], [1, 0]]


@dataclass(frozen=True)
class Coordinate:
    """
    Класс для представления координат на двумерной сетке.

    Атрибуты:
        row (int): Строка (вертикальная координата).
        col (int): Столбец (горизонтальная координата).
    """
    row: int
    col: int
